use_authentication=1
authorized_for_system_information=admin
authorized_for_configuration_information=admin
authorized_for_all_services=admin
authorized_for_all_hosts=admin
authorized_for_all_service_commands=admin
authorized_for_all_host_commands=admin
#maintenat nous devons activer et redémare le nrpe (Nagios Remote Plugin Executor)
#ce plugin nous permet de surveiller tous les services distants Linux/Unix, les périphériques réseau , 
#ou des ressources telles que charge CPU, Swap,
#utilisation de la mémoire, utilisateurs en ligne, etc. sur Linux local/distant Machines.
systemctl enable nrpe
systemctl restart nrpe
#Save the changes and exit the configuration file. For the changes to take effect, be sure to restart the NRPE agent daemon:
sudo systemctl restart nagios-nrpe-server
#You can verify the connection from the Nagios server to remote use check_nrpe the script, which is available on the Nagios core server:
check_nrpe -H 192.168.1.11

now you must configure NRPE
Now we edit the NRPE configuration file /etc/nagios/nrpe.cfg and make the necessary changes like below:
sudo nano /etc/nagios/nrpe.cfg
Add your Monitor server address to the allowed_hosts parameter as a comma-separated list in the appropriate section:
allowed_hosts=127.0.0.1, 192.168.1.100
sudo systemctl restart nagios-nrpe-server
You can verify the connection from the Nagios server to remote use check_nrpe the script, which is available on the Nagios core server:
check_nrpe -H 192.168.1.11
https://idroot.us/install-nrpe-ubuntu-20-04/ pour configurer plugin nrpe 


