define host {
    use                 linux-server
    host_name           ubuntu-vm1
    alias               Ubuntu VM 1
    address             
    max_check_attempts  5
    check_period        24x7
    check_command       check-host-alive
    notification_period 24x7
}

